[gd_scene load_steps=5 format=3 uid="uid://cspqd4vnie70d"]

[ext_resource type="Texture2D" uid="uid://dkkycy24bppbb" path="res://ec67a09f43c3ba28c296a45b97f0418a.jpg" id="1_u3y16"]
[ext_resource type="Texture2D" uid="uid://bdoaweeb5ppxa" path="res://big_dipper.png" id="3_rduic"]
[ext_resource type="Script" path="res://to_match.gd" id="4_ayp4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nc5p"]
size = Vector2(135, 369)

[node name="TestScene" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(700, 316)
scale = Vector2(2.79703, 2.79703)
texture = ExtResource("1_u3y16")

[node name="to_match" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
rotation = 3.88859
scale = Vector2(0.92171, 0.92171)
texture = ExtResource("3_rduic")
script = ExtResource("4_ayp4i")

[node name="Camera2D" type="Camera2D" parent="to_match"]
position = Vector2(3.19159e-12, 1.22608e-13)
rotation = 2.39459
scale = Vector2(1.08494, 1.08494)

[node name="big_dipper_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="big_dipper_area"]
position = Vector2(1215, 325)
rotation = -0.359538
shape = SubResource("RectangleShape2D_7nc5p")
